Синтаксис:

(команда_shell) ::= (список_команд)
(список_команд) ::= (конвейер) { [ один из &, &&, || , ; ] (конвейер) } [ &, ; ]
(конвейер) ::= (команда) { | (команда) }
(команда) ::= (простая_команда) | ((список_команд)) [ < (имя_файла) ][[ > ] (имя_файла) ] 
(простая_команда> ::= (имя_файла) { (аргумент) } [ < (имя_файла) ] [ [ > ] (имя_файла) ]

$HOME
$USER
$SHELL

Примеры Тестов:

sleep 10;pwd
pwd&ls&
echo abc>f
(ls;pwd;who)|cat -n

Тесты не работающие в моем шелл:
ls&&who
echo "\b"

Не реализованны && >> || и кавычки
